<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="上篇地址：金融产品知识储备：保理行业分析报告（第一期）  六、P2P与商业保理的合作模式虽然商务部给予商业保理公司十倍的金融杠杆，但是实践中商业保理公司普遍存在“融资难、融资贵”的问题，除了一些大型国有、上市公司背景的保理公司之外，大部分的保理公司无法从银行获得授信，也无法与银行合作再保理业务。就目前国内保理公司的再融资现状看，只有少数的保理公司可以从银行获得融资、发行信托专项计划及资产支持证券融">
<meta property="og:type" content="article">
<meta property="og:title" content="续篇 | 金融产品知识储备：保理行业分析报告（完）">
<meta property="og:url" content="http://yoursite.com/2019/08/17/second/index.html">
<meta property="og:site_name" content="翻滚熊の笔记本">
<meta property="og:description" content="上篇地址：金融产品知识储备：保理行业分析报告（第一期）  六、P2P与商业保理的合作模式虽然商务部给予商业保理公司十倍的金融杠杆，但是实践中商业保理公司普遍存在“融资难、融资贵”的问题，除了一些大型国有、上市公司背景的保理公司之外，大部分的保理公司无法从银行获得授信，也无法与银行合作再保理业务。就目前国内保理公司的再融资现状看，只有少数的保理公司可以从银行获得融资、发行信托专项计划及资产支持证券融">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.pmcaff.com/Fk3W6oJbHcK0whYPJYuz_xmqWZ6i-picture">
<meta property="og:image" content="http://img.pmcaff.com/Fq3flAzv2xsnc7vWkxoy4mE2u-nE-picture">
<meta property="og:image" content="http://img.pmcaff.com/FpVwVbHcFLQ4b1stUMBd3yufpz13-picture">
<meta property="og:image" content="http://img.pmcaff.com/FjhFS4cORJiVPh2uX1INu2T9ircc-picture">
<meta property="og:image" content="http://img.pmcaff.com/FrhoE0T9bRUrFjUCRa-AGckt5Pi4-picture">
<meta property="og:image" content="http://img.pmcaff.com/Fs0YK5JYKYmcaIY_gQ8STdfubdvb-picture">
<meta property="og:image" content="http://img.pmcaff.com/FrDEvJFZMhBZgp-ka6BfVFmPEFMX-picture">
<meta property="og:image" content="http://img.pmcaff.com/FmstCihTsFZoJ0bXhmpyXbJrZ52e-picture">
<meta property="og:updated_time" content="2019-08-17T04:05:29.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="续篇 | 金融产品知识储备：保理行业分析报告（完）">
<meta name="twitter:description" content="上篇地址：金融产品知识储备：保理行业分析报告（第一期）  六、P2P与商业保理的合作模式虽然商务部给予商业保理公司十倍的金融杠杆，但是实践中商业保理公司普遍存在“融资难、融资贵”的问题，除了一些大型国有、上市公司背景的保理公司之外，大部分的保理公司无法从银行获得授信，也无法与银行合作再保理业务。就目前国内保理公司的再融资现状看，只有少数的保理公司可以从银行获得融资、发行信托专项计划及资产支持证券融">
<meta name="twitter:image" content="http://img.pmcaff.com/Fk3W6oJbHcK0whYPJYuz_xmqWZ6i-picture">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/17/second/">





  <title>续篇 | 金融产品知识储备：保理行业分析报告（完） | 翻滚熊の笔记本</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">翻滚熊の笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/17/second/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Raymond Yang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="翻滚熊の笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">续篇 | 金融产品知识储备：保理行业分析报告（完）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-17T12:05:29+08:00">
                2019-08-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.3k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上篇地址：<a href="http://www.pmcaff.com/article/index/558206957249664?from=profile" target="_blank" rel="noopener">金融产品知识储备：保理行业分析报告（第一期）</a></p>
<hr>
<h1 id="六、P2P与商业保理的合作模式"><a href="#六、P2P与商业保理的合作模式" class="headerlink" title="六、P2P与商业保理的合作模式"></a><strong>六、P2P与商业保理的合作模式</strong></h1><p>虽然商务部给予商业保理公司十倍的金融杠杆，但是实践中商业保理公司普遍存在“融资难、融资贵”的问题，除了一些大型国有、上市公司背景的保理公司之外，大部分的保理公司无法从银行获得授信，也无法与银行合作再保理业务。就目前国内保理公司的再融资现状看，只有少数的保理公司可以从银行获得融资、发行信托专项计划及资产支持证券融资。但是，对于大部分的保理公司来讲，很难完成再融资。2014年，融资租赁、票据、典当相继涉水P2P领域，为P2P打开了权益类金融资产大门。目前，商业保理新晋成为P2P新宠，开始陆续上线P2P平台，并成为了P2P叩开供应链金融渠道的重要实践。</p>
<h2 id="（1）“铜板街”模式"><a href="#（1）“铜板街”模式" class="headerlink" title="（1）“铜板街”模式"></a><strong>（1）“铜板街”模式</strong></h2><p>铜板街产品“一铜金”，主要是与商业保理机构合作，如“一桶金A385期”项目，期限28天，年化收益6%，金额2500万元，承租人（买方）为北京首都航空有限公司，出租人（供应商）为海南航空股份有限公司，并将形成的应收租金转让给鑫银国际商业保理有限公司，再由保理公司推荐到铜板街平台。具体流程图如下图6所示</p>
<p><img src="http://img.pmcaff.com/Fk3W6oJbHcK0whYPJYuz_xmqWZ6i-picture" alt="铜板街.jpg"></p>
<p>主要的风控措施如下：</p>
<ul>
<li>第一还款来源：北京首都航空有限公司机票销售款；</li>
<li>第二还款来源：保理申请人（海南航空股份有限公司）承诺回购应收账款；</li>
<li>第三还款来源：海航航空集团承担连带责任保证；</li>
<li>第四还款来源：鑫银国际商业保理有限公司承诺回购；</li>
<li>第五还款来源：铜板街在风险准备金范围内承诺垫付。</li>
</ul>
<h2 id="（2）“开鑫贷”模式"><a href="#（2）“开鑫贷”模式" class="headerlink" title="（2）“开鑫贷”模式"></a><strong>（2）“开鑫贷”模式</strong></h2><p>开鑫贷产品“商票贷”，是平台以借款人持有的大型知名企业签发并承兑的商业承兑汇票为还款保障的金融产品，借款到期时，开鑫贷以承兑企业无条件支付的票面资金用于归还借款本息。商业承兑汇票由于是企业信用，收款人一般要求承兑人信用较好、实力较强，且商业承兑汇票一般围绕在付款人的生态圈进行流通。具体流程图如下图7所示。</p>
<p><img src="http://img.pmcaff.com/Fq3flAzv2xsnc7vWkxoy4mE2u-nE-picture" alt="开鑫贷.jpg"></p>
<p>主要的风控体系如下：</p>
<ul>
<li>商业承兑汇票承兑人选择与准入主要是实力较强的大型国有企业、境内上市公司等；</li>
<li>承兑人在平台上的承兑金额实行总额控制；</li>
<li>每个借款项目均有足额商票提供给指定的第三方作质押担保；</li>
<li>商票的核验、保管、质押背书均在银行系统内部完成，确保票据真实性；</li>
<li>根据承兑人具体情况追加第三方或实际控制人提供连带责任，担保方一般选取上市公司母公司或债券市场评级AA以上公司；</li>
<li>开鑫贷在风险准备金范围内承诺垫付。</li>
</ul>
<h2 id="（3）“反保理”模式"><a href="#（3）“反保理”模式" class="headerlink" title="（3）“反保理”模式"></a><strong>（3）“反保理”模式</strong></h2><p>“反向保理”是一种保证措施更高的明保理，即基础交易中的买方直接委托保理公司向卖方支付货款，到期时由买方直接向保理公司还款的一种保理业务，其中“买方”多为超大型上市公司、非上市知名企业或国有企业等资信实力与社会声誉都较优质的企业。与传统的供应链保理业务相比，“反向保理”最重要的特点在于“反向”，所谓反向，就是保理业务申请方为买方（上市公司），与原来由卖方（中小企业供应商）申请保理的反向相反，借款主体和还款方都直接来自于核心上市企业。具体流程图如下图8所示。</p>
<p><img src="http://img.pmcaff.com/FpVwVbHcFLQ4b1stUMBd3yufpz13-picture" alt="反保理.jpg"></p>
<p> 主要的还款来源如下：</p>
<ul>
<li>第一还款来源：核心企业到期支付货款；</li>
<li>第二还款来源：供应商承诺到期回购；</li>
<li>第三还款来源：核心企业、实际控制人、大股东承担担保责任；</li>
<li>第四还款来源：P2P平台在风险准备金范围内承诺垫付。</li>
</ul>
<h2 id="（4）“挖财”模式"><a href="#（4）“挖财”模式" class="headerlink" title="（4）“挖财”模式"></a><strong>（4）“挖财”模式</strong></h2><p>挖财理财超市中的“稳盈理财”产品，如“盈信宝505号”项目,期限166天，年化收益8.5%，金额300万元，到期一次性还本付息，是与徕乾商业保理（上海）有限公司合作，在挖财平台转让应收债权。具体合作模式如下图9所示。</p>
<p><img src="http://img.pmcaff.com/FjhFS4cORJiVPh2uX1INu2T9ircc-picture" alt="挖财.jpg"></p>
<p>具体的还款来源如下：</p>
<ul>
<li>徕乾商业保理（上海）有限公司到期回购；</li>
<li>质押的银行资管计划优先级份额的退出；</li>
</ul>
<ol>
<li>资管计划第一还款来源：该资管计划的收益分配；</li>
<li>资管计划第二还款来源：劣后级资金的偿付；</li>
<li>资管计划第三还款来源：若资产管理人违约，给予赔付。</li>
</ol>
<h1 id="七、开展商业保理业务准入的建议"><a href="#七、开展商业保理业务准入的建议" class="headerlink" title="七、开展商业保理业务准入的建议"></a><strong>七、开展商业保理业务准入的建议</strong></h1><h2 id="（1）相关行业-建议"><a href="#（1）相关行业-建议" class="headerlink" title="（1）相关行业**建议**"></a><strong>（1）相关行业**</strong>建议**</h2><p>医药、通信等行业现金流稳定，未来前景较好，不过流动资金周转较慢，所以保理融资需求旺盛。根据国家统计局提供的相关数据显示，2014年底，医药制造业应收账款余额占我国工业企业应收账款余额的比重为2.46%，2010-2014年，医药制造业应收账款复合增长率为17.39%。具体相关数据如下图4所示。</p>
<p><img src="http://img.pmcaff.com/FrhoE0T9bRUrFjUCRa-AGckt5Pi4-picture" alt="医药制造.jpg"></p>
<p>2014年底，通信及广电设备制造业应收账款余额占我国工业企业应收账款余额的比重为4.39%，2010-2014年，通信及广电设备制造业应收账款复合增长率为17.26%，均显著高于其他工业企业的平均增幅。具体相关数据如下图5所示。</p>
<p><img src="http://img.pmcaff.com/Fs0YK5JYKYmcaIY_gQ8STdfubdvb-picture" alt="通信.jpg"></p>
<p>主要基于优质的上市公司、央企、国企以及大型知名企业等核心企业的信用，在客户选择以上核心企业的上游中小企业供应商，将其持有的核心企业应收账款转让给商业保理公司，重点行业包括除了上面分析的医疗医药、通信及广电设备行业外，粮油加工、环保节能、学校、景区、日用消费品、快消品、公用事业等行业，未来现金流也较为稳定，保理资产较为优质。</p>
<h2 id="（2）保理公司"><a href="#（2）保理公司" class="headerlink" title="（2）保理公司"></a><strong>（2）保理公司</strong></h2><ul>
<li>成立半年时间以上；</li>
<li>注册资本5000万以上；</li>
<li>已实际开展业务；</li>
<li>行业偏好一致；</li>
<li>无纠纷无坏账；</li>
<li>股东或实际控制人在银行有授信，且信用记录良好；</li>
<li>信用评级符合公司准入要求，达到B级（含）以上。</li>
</ul>
<h2 id="（3）供应商（融资方）"><a href="#（3）供应商（融资方）" class="headerlink" title="（3）供应商（融资方）"></a><strong>（3）供应商（融资方）</strong></h2><ul>
<li>规模较大（学校：5000万元学费收入，其他行业营业收入2亿元以上）</li>
<li>行业（优先考虑教育、医药、公用事业等）；</li>
<li>经营合作期限（优先考虑经营3年以上，合作1年以上）；</li>
<li>业务规范，经营稳健，如正常开票、合同凭证一致、资产负债率70%以内等；</li>
<li>融资方可适当降低准入标准（拥有国企、上市公司等背景的保理公司）；</li>
<li>B2B分类下游一般对应机构或企业，B2C分类下游一般对应个人。具体相关参考细则如下表2所示。</li>
</ul>
<p>供应商（融资方）参考细则（单位：万元）</p>
<p><img src="http://img.pmcaff.com/FrDEvJFZMhBZgp-ka6BfVFmPEFMX-picture" alt="供应商.jpg"></p>
<h2 id="（4）核心企业"><a href="#（4）核心企业" class="headerlink" title="（4）核心企业"></a><strong>（4）核心企业</strong></h2><ul>
<li>能访谈（关键人员），能确权；</li>
<li>2、 上市公司或大型国企；</li>
<li>3、 地方知名企业；</li>
<li>4、 无重大法律纠纷；</li>
<li>5、 回款及时。</li>
</ul>
<h2 id="（5）学校合作的参考"><a href="#（5）学校合作的参考" class="headerlink" title="（5）学校合作的参考"></a><strong>（5）学校合作的参考</strong></h2><ul>
<li>规模收入。学生总人数8000人以上或者年学费收入超过6000万元；</li>
<li>学校年限。原则上需要成立四年以上；</li>
<li>银行贷款。原则上需要有银行贷款；</li>
<li>融资用途。仅用于学校自身（或者分校扩建）基建或者设备采购；</li>
<li>征信。学校及实际控制人无不良记录；</li>
<li>校舍全部都是租赁的暂不准入；</li>
<li>其他。学费缴纳时间集中，且允许银行等机构进行学费代收（需要以银行代收代扣为主）。</li>
</ul>
<h2 id="（6）融资租赁公司合作的参考"><a href="#（6）融资租赁公司合作的参考" class="headerlink" title="（6）融资租赁公司合作的参考"></a><strong>（6）融资租赁公司合作的参考</strong></h2><ul>
<li>具有产业背景或上市公司背景的租赁公司；融资租赁公司的母集团或控股股东具备强大的产业背景，或者拥有上市公司主体，针对项目审核较为宽松，操作较为便利。</li>
<li>具备国资背景的融资租赁公司；隶属于各级国企以及具备地方政府背景的融资租赁公司，如果国有股东控股也将获得项目审批上的便利。</li>
<li>厂商系融资租赁公司；融资租赁公司主要为母集团或者合作的优质设备厂家提供设备促销型的融资租赁公司，主要立足于新设备销售过程中的直租，并且设备生产厂家具备风险处置或回购能力。</li>
<li>其他各类优质的租赁公司。</li>
</ul>
<h2 id="（7）融资租赁项目类型的参考"><a href="#（7）融资租赁项目类型的参考" class="headerlink" title="（7）融资租赁项目类型的参考"></a><strong>（7）融资租赁项目类型的参考</strong></h2><ul>
<li>二甲及以上的公立医院项目；</li>
<li>百强县市及以上的政信类项目；</li>
<li>承租方为上市公司或国有企业的项目；</li>
<li>城市公用事业类项目；</li>
<li>设备生产厂家出具回购等保障措施的直租项目；</li>
<li>其他优质的融资租赁项目。</li>
</ul>
<h1 id="八、P2P网贷平台商业保理业务运营风险"><a href="#八、P2P网贷平台商业保理业务运营风险" class="headerlink" title="八、P2P网贷平台商业保理业务运营风险"></a><strong>八、P2P网贷平台商业保理业务运营风险</strong></h1><p>​       商业保理业务中最大的融资风险来自于商业欺诈，其次为买方违约。P2P网贷平台与商业保理公司的合作节约了平台借款端项目开发成本，有利于业务产品线的拓展，带动平台量增。但同时，这项业务也存在着相关风险。截至2015年底，商务部发布的保理业务不同类型的风险占比分布，如下图8所示。</p>
<p>图8：商业保理业务不同类型的风险占比分布</p>
<p><img src="http://img.pmcaff.com/FmstCihTsFZoJ0bXhmpyXbJrZ52e-picture" alt="商业保理.jpg"></p>
<h2 id="（1）应收账款真实性风险"><a href="#（1）应收账款真实性风险" class="headerlink" title="（1）应收账款真实性风险"></a><strong>（1）应收账款真实性风险</strong></h2><p>商业保理业务是基于企业基础赊销交易产生的应收账款服务，由于我国信用环境复杂，不排除有伪造应收账款存在。如果商业保理公司和P2P网贷平台在应收帐款真实性审核环节薄弱，对于交易的真实性验证不到位，应收账款的真实性就存在风险。</p>
<h2 id="（2）环节风险"><a href="#（2）环节风险" class="headerlink" title="（2）环节风险"></a><strong>（2）环节风险</strong></h2><p>各环节参与企业应收账款坏账风险，商业保理业务的参与方众多，节点风险包括了买方风险、供应商风险及保理公司风险。</p>
<ul>
<li>买方风险主要有买方拒绝付款、拖欠、生产经营困难或破产等引起的风险。</li>
<li>供应商风险主要包括商业纠纷，未完全履行基础合同义务导致买方索赔；买方间接付款，供货商挪用回款，供货商生产经营困难、破产等。</li>
<li>商业保理公司风险指优质低风险的核心企业往往选择银行作为保理商，商业保理应收账款违约风险相对较高。加之众多P2P网贷平台涉足商业保理业务，竞争加剧，可能对于合作商业保理商的标准降低。当商业保理公司无法回购应收账款坏账，出现兑付危机，将会严重影响到P2P网贷平台的运营。此外，P2P网贷平台与商业保理公司共享利差，因此业务的盈利性较低，来源依赖商业保理公司推荐，容易被合作绑架。</li>
</ul>
<h2 id="（3）法律风险"><a href="#（3）法律风险" class="headerlink" title="（3）法律风险"></a><strong>（3）法律风险</strong></h2><p>P2P网贷平台业务经营法律障碍。商业保理从2012年开始起步并快速发展，相关法律法规还不健全，P2P网贷的监管未落地，法律界定不明晰，P2P网贷平台的商业保理业务面临法律障碍。以上海市为例，根据《上海市商业保理试点暂行管理办法》规定，商业保理公司可以通过银行和非银行金融机构以及发行债券等渠道融资，融资来源必须符合国家相关法律、法规的规定。而对于当前P2P网贷平台商业保理业务进行的收益权转让，开展类资产证券化业务，法律没有界定P2P为非银行金融机构，行业存在灰色地带。</p>
<ul>
<li>重复抵押风险。商业保理业务的应收账款转让应在央行征信中心根据《物权法》授权建设的应收账款质押登记公示系统进行登记。基本上，应收账款在债权方转让给商业保理公司环节，都会被登记在央行登记系统。而当商业保理公司在P2P网贷平台上再次转让应收账款收益权时，P2P网贷平台的相关业务并没有要求进行登记，存在应收账款在不同平台重复抵押融资的风险。</li>
<li>保障风险。主要包含担保公司资质、承保能力上的风险，以及保险公司风险覆盖不足的风险。由于目前P2P网贷平台在商业保理业务上与保险公司的合作基本都是信用保险。而信用保险承保范围是买方破产、倒闭、恶意拖欠等风险，如果不是买方责任，而是卖方原因（例如质量问题）则不在承保范围；此外，如果发生项目违约，信用保险赔付期与违约发生之间时间间隔较长，将对有垫付机制的P2P网贷平台资金流动性形成冲击。</li>
</ul>
<h1 id="九、P2P网贷平台商业保理业务风险控制"><a href="#九、P2P网贷平台商业保理业务风险控制" class="headerlink" title="九、P2P网贷平台商业保理业务风险控制"></a><strong>九、P2P网贷平台商业保理业务风险控制</strong></h1><p>理产品设计可以通过多环节的交叉印证，实现信息流、物流、资金流信息对贸易真实性、应收账款真实性的验证。对信息流、物流、资金流的掌控是降低保理融资风险的基本保证，由于信息流较为容易造假或受其他因索影响，因此产品设计中对资金流、物流的掌控尤为重要。</p>
<p>首先，平台在对商业保理公司项目真实性审贷时可以参照银行的做法，“权属确定、转让明责”。需要查阅基础交易合同、保理合同、生产单、采购单、入出库单据、项目审批通知书、央行应收账款登记系统，核对贸易记录、合同与发票、发票与应收账款台账、银行结算记录是否相符等方式，严格审核并确认债权的真实性，确保应收账款初始权属清晰确定、历次转让凭证完整、权责无争议。</p>
<p>第二，加强对于基础交易企业及保理公司审查。</p>
<p>加强对于基础交易企业的风险把控，包括欠款企业、债权企业的经营状况与规模、征信情况等。在选择合作保理公司时，平台需要对保理公司的基本情况、经营及财务状况等进行详尽的调查，注重保理公司制定的适做保理融资业务的应收账款标准，应收账款范围的规范性及商业保理公司应收账款历史坏账情况。</p>
<p>第三，明确担保/保险公司风险覆盖程度。引入这些公司，从一定程度上为投资人投资安全性加上保险栓，但是这些公司的资质和承保能力也需要明确把控，例如担保公司现阶段的总在担保金额、最大可担保金额、剩余可担保余额、历史累计违约率情况；保险公司承保的内容范畴、免责条例、赔付期限等。</p>
<h1 id="十、结论"><a href="#十、结论" class="headerlink" title="十、结论"></a><strong>十、结论</strong></h1><p>​       商业保理作为一种重要的供应链金融工具，因其能够为中小企业提供高效便捷的贸易融资而具有广阔的发展前景。中国经济下行压力较大，优质资产稀缺，商业保理与P2P展开合作，将成为P2P平台叩开供应链金融渠道的重要实践。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请喝一杯咖啡</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Raymond Yang 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Raymond Yang 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/01/first/" rel="next" title="金融产品知识储备：保理行业分析报告（第一期）">
                <i class="fa fa-chevron-left"></i> 金融产品知识储备：保理行业分析报告（第一期）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Raymond Yang">
            
              <p class="site-author-name" itemprop="name">Raymond Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#六、P2P与商业保理的合作模式"><span class="nav-number">1.</span> <span class="nav-text">六、P2P与商业保理的合作模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（1）“铜板街”模式"><span class="nav-number">1.1.</span> <span class="nav-text">（1）“铜板街”模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（2）“开鑫贷”模式"><span class="nav-number">1.2.</span> <span class="nav-text">（2）“开鑫贷”模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（3）“反保理”模式"><span class="nav-number">1.3.</span> <span class="nav-text">（3）“反保理”模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（4）“挖财”模式"><span class="nav-number">1.4.</span> <span class="nav-text">（4）“挖财”模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、开展商业保理业务准入的建议"><span class="nav-number">2.</span> <span class="nav-text">七、开展商业保理业务准入的建议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（1）相关行业-建议"><span class="nav-number">2.1.</span> <span class="nav-text">（1）相关行业**建议**</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（2）保理公司"><span class="nav-number">2.2.</span> <span class="nav-text">（2）保理公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（3）供应商（融资方）"><span class="nav-number">2.3.</span> <span class="nav-text">（3）供应商（融资方）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（4）核心企业"><span class="nav-number">2.4.</span> <span class="nav-text">（4）核心企业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（5）学校合作的参考"><span class="nav-number">2.5.</span> <span class="nav-text">（5）学校合作的参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（6）融资租赁公司合作的参考"><span class="nav-number">2.6.</span> <span class="nav-text">（6）融资租赁公司合作的参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（7）融资租赁项目类型的参考"><span class="nav-number">2.7.</span> <span class="nav-text">（7）融资租赁项目类型的参考</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八、P2P网贷平台商业保理业务运营风险"><span class="nav-number">3.</span> <span class="nav-text">八、P2P网贷平台商业保理业务运营风险</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（1）应收账款真实性风险"><span class="nav-number">3.1.</span> <span class="nav-text">（1）应收账款真实性风险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（2）环节风险"><span class="nav-number">3.2.</span> <span class="nav-text">（2）环节风险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（3）法律风险"><span class="nav-number">3.3.</span> <span class="nav-text">（3）法律风险</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#九、P2P网贷平台商业保理业务风险控制"><span class="nav-number">4.</span> <span class="nav-text">九、P2P网贷平台商业保理业务风险控制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十、结论"><span class="nav-number">5.</span> <span class="nav-text">十、结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <!--<i class="fas fa-heart"></i>-->

  </span>
  <span class="author" itemprop="copyrightHolder">Raymond Yang</span>
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">全站字数共&#58;</span>
    
    <span title="全站字数共">6.2k</span>
  
</div>


<!--
//用下面的符号注释，注释代码用下面括号括起来 

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




-->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访客人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>访问次数
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
